{
  "name": "Code Neptune - Best Mobile App and Web Development Company",
  "short_name": "Code Neptune",
  "description": "Code Neptune is a top mobile app and web development company in Chennai, India. We build custom websites, apps, and digital solutions for startups and enterprises.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/cn-favicon.ico",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/cn-favicon.ico",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "en",
  "dir": "ltr"
}